{
  "name": "zqm-cli",
  "version": "1.0.0",
  "description": "ts脚手架指令",
  "main": "./src/index.js",
  "bin": {
    "zqmcli": "./bin/zqmcli.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1t"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zhangqiming897"
  },
  "keywords": [
    "zqmts-cli"
  ],
  "author": "zhangbanxian",
  "license": "ISC",
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.2.0",
    "inquirer": "^8.1.5"
  }
}
